# user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/babu/userservice/: UserServiceApplication.java
src/main/java/com/babu/userservice/controllers/: User.java  UserController.java  UserRepository.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/test/java/com/babu/userservice/: UserServiceApplicationTests.java
